[tox]
envlist = py{27,34,35,36},flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rfc5424logging
deps =
    coverage
commands =
    coverage run --source rfc5424logging setup.py test
    coverage report -m
    coverage html

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 rfc5424logging